[gd_scene load_steps=7 format=3 uid="uid://c854p67ohbrw0"]

[ext_resource type="Texture2D" uid="uid://barc87jw2ueii" path="res://assets/sprites/poker table design.jpg" id="1_4fu0r"]
[ext_resource type="Script" uid="uid://db28w7f3ggu01" path="res://scripts/blackjack.gd" id="1_f2nv2"]
[ext_resource type="PackedScene" uid="uid://1mxss2kjiiqe" path="res://scenes/deck.tscn" id="2_kvb06"]
[ext_resource type="Script" uid="uid://bkbgsjrei0paf" path="res://scripts/input_manager.gd" id="4_4fu0r"]
[ext_resource type="PackedScene" uid="uid://b73t3710s8wuv" path="res://scenes/player_ui.tscn" id="5_f2nv2"]
[ext_resource type="FontFile" uid="uid://b6kh2h5es47us" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="6_7luxg"]

[node name="Blackjack" type="Node2D"]
script = ExtResource("1_f2nv2")

[node name="PokerTableDesign" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(960, 540)
scale = Vector2(0.64, 0.54)
texture = ExtResource("1_4fu0r")

[node name="Deck" parent="." instance=ExtResource("2_kvb06")]
position = Vector2(1600, 540)

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("4_4fu0r")

[node name="Scores" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 331.0
offset_right = 746.0
offset_bottom = 788.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Dealer Score" type="RichTextLabel" parent="Scores"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("6_7luxg")
theme_override_font_sizes/normal_font_size = 64
text = "Score: "

[node name="Player Score" type="RichTextLabel" parent="Scores"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("6_7luxg")
theme_override_font_sizes/normal_font_size = 64
text = "Score: "

[node name="PlayerUI" parent="." instance=ExtResource("5_f2nv2")]
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0
