[gd_scene load_steps=5 format=3 uid="uid://c854p67ohbrw0"]

[ext_resource type="Texture2D" uid="uid://barc87jw2ueii" path="res://assets/sprites/poker table design.jpg" id="1_4fu0r"]
[ext_resource type="Script" uid="uid://db28w7f3ggu01" path="res://scripts/blackjack.gd" id="1_f2nv2"]
[ext_resource type="PackedScene" uid="uid://1mxss2kjiiqe" path="res://scenes/deck.tscn" id="2_kvb06"]
[ext_resource type="Script" uid="uid://bkbgsjrei0paf" path="res://scripts/input_manager.gd" id="4_4fu0r"]

[node name="Blackjack" type="Node2D"]
script = ExtResource("1_f2nv2")

[node name="PokerTableDesign" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(960, 540)
scale = Vector2(0.64, 0.54)
texture = ExtResource("1_4fu0r")

[node name="Deck" parent="." instance=ExtResource("2_kvb06")]
position = Vector2(1600, 540)

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("4_4fu0r")
